<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HealthFit</title>
    <!-- Bootstrap CSS -->
    <style>
        .carousel-item
        {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        .carousel-indicators .active{
            background-color: #f00 !important;
        }

        .carousel-indicators li {
          background-color: #999 !important;
          background-color: rgba(70,70,70,.25) !important;
        }

        .preview-img
        {
            height: 80%;
            width: 100%;
        }
        .carousel-caption p
        {
            color:black;
            font-size: 18px;
        }
        .carousel-caption h3
        {
            color:black;
        }
    </style>

  </head>
  <body>
     {% extends 'layout.html' %}
     {% block body %}
      <div id="carouselExampleIndicators" class="carousel slide" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active">
            <div class="carousel-caption d-none d-md-block">
                <img class="preview-img" src="../static/Carousel_OOPP/Healthfit.png">
              <h3>Welcome to HealthFit!</h3>
              <p>Keep healthy. Keep Fit.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item">
              <img class="preview-img" src="../static/Carousel_OOPP/Health.jpg">
            <div class="carousel-caption d-none d-md-block">
              <h3>Track your health!</h3>
              <p>Measure your heart rate or glucose levels!</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item">
              <img class="preview-img" src="../static/Carousel_OOPP/Guide.jpg">
            <div class="carousel-caption d-none d-md-block">
              <h3>Simple exercises you can do at home!</h3>
              <p>When the local gym is far away or you have no equipment at home</p>
            </div>
          </div>
          <!-- Slide Four - Set the background image for this slide in the line below -->
          <div class="carousel-item">
              <img class="preview-img" src="../static/Carousel_OOPP/Fitness.jpg">
            <div class="carousel-caption d-none d-md-block">
              <h3>Calculate your calories!</h3>
              <p>Achieve your fitness goals!</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption d-none d-md-block">
                <img class="preview-img" src="../static/Carousel_OOPP/Schedule2.jpg">
              <h3>Plan your schedule!</h3>
              <p>Make time for exercising by planning your very own schedule!</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     {% endblock %}
  </body>
</html>
